<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
   <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="style.css">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body>
  <section>
    <div class="conatiner-fluid bg-info">
      <div class="container">
        <div class="row">
          <div class="topnav">
            <a href="#">CLICK HERER TO GET LATEST UPDATES</a>
            <class class="top-buttons">

              <li>ADMISSIONS</li>
              <li>NEWS</li>
              <li>CONTACT</li>

          </div>

        </div>

      </div>
    </div>

    </div>


  </section>


  <header>
    <!-- place navbar here -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <a class="navbar-brand" href="#">
          <img src="images/toplogo.png" alt="Logo" width="100" height="auto" class="d-inline-block align-text-top">

        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="topbuttons navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">ABOUT US</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">TEACHERS TRAINING</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">ACADEMICS</a>
            </li>


            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">SPORTS ACADEMY <svg
                  xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-text-right"
                  viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M6 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m-4-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m4-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m-4-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5" />
                </svg></a>
            </li>



          </ul>


        </div>

      </div>

    </nav>
  </header>
  <main>




    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">

      <div class="carousel-inner carousel-cs">

        <div class="carousel-item active text-center">
          <div class="carousel-text">
            <h4>Himagiri Global Sports <br>Integrated School</h4>
            <p>The School With Difference</p>
          </div>
        </div>
        <div class="carousel-item text-center">
          <div class="carousel-text">
            <h4>Himagiri Global Sports <br>Integrated School</h4>
            <p>The School With Difference</p>
          </div>
        </div>
        <div class="carousel-item text-center">
          <div class="carousel-text">
            <h4>Himagiri Global Sports <br>Integrated School</h4>
            <p>The School With Difference</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev">
        <span class="fa fa-chevron-circle-left" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next">
        <span class="fa fa-chevron-circle-right" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>





    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="about-text">
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis culpa unde soluta, dolorum optio est
              quibusdam praesentium mollitia quos non. Quidem repudiandae voluptates ratione cupiditate sint veniam
              temporibus quos maiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sapiente, impedit
              expedita labore odio recusandae dolor dolorum fuga consequuntur eos eius, iure aspernatur quia
              perferendis! Blanditiis maxime hic similique obcaecati! Lorem ipsum, dolor sit amet consectetur
              adipisicing elit. Quae nihil impedit quisquam deleniti, aut consequatur temporibus distinctio ullam. </p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis culpa unde soluta, dolorum optio est
              quibusdam praesentium mollitia quos non. Quidem repudiandae voluptates ratione cupiditate sint veniam
              temporibus quos maiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sapiente, impedit
              expedita labore odio recusandae dolor dolorum fuga consequuntur eos eius, iure aspernatur quia
              perferendis! Blanditiis maxime hic similique obcaecati! Lorem ipsum, dolor sit amet consectetur
              adipisicing elit. Quae nihil impedit quisquam deleniti, aut consequatur temporibus distinctio ullam. </p>
            <br>
          </div>
          <button class="about-button"><a href="www.youtube.com">Read More <i class="fa fa-long-arrow-right"
                aria-hidden="true"></i></a></button>
        </div>



        <div class="col-md-4">
          <div class="form-class">

            <h4> Quick Enquirey </h4>

            <label for="formGroupExampleInput" class="form-label"></label>
            <input type="text" class="form-control bg-light" id="formGroupExampleInput" placeholder="Name">


            <label for="formGroupExampleInput2" class="form-label"></label>
            <input type="text" class="form-control bg-light" id="formGroupExampleInput2" placeholder="Phone Number">

            <label for="formGroupExampleInput2" class="form-label"></label>
            <input type="text" class="form-control bg-light" id="formGroupExampleInput2" placeholder="Email Adress">


            <label for="formGroupExampleInput2" class="form-label"></label>
            <input type="text" class="form-control bg-light" id="formGroupExampleInput2" placeholder="Subject">


            <label for="formGroupExampleInput2" class="form-label"></label>
            <input type="text" class="messages form-control bg-light" id="formGroupExampleInput2" placeholder="Message">

            <br>
            <button class="about-button"><a href="www.youtube.com">Read More <i class="fa fa-long-arrow-right"
                  aria-hidden="true"></i></a></button>

          </div>
        </div>



      </div>
    </div>


   
      <div class="conatiner carouselbg mt-5">
        <div class="row">
          <div class="col-lg-12">
            <div class="text-center carousel-text2 mt-5 mb-5">
              <h2>Sports Academy</h2>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing Beatae ducimus,cum quod quaerat <br>vel modi 
                minima perspiciatis nobis culpa blanditiis corporis at dolor ad <br>natus possimus, suscipit fugit
                voluptatibus et!</p>
               
               
            </div>
          </div>

          
        </div>
      </div>
    




















    <div class="banner-text ">
      <div class="container mt-5">
        <div class="row">
          <div class="banners-text mt-3 mb-3">
            <h3>Why Himagiri Global Tots ?</h3>
            <br>
            <p> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#0dcaf0"
                class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                <path
                  d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
              </svg> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#0dcaf0"
                class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                <path
                  d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
              </svg> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

            <p> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#0dcaf0"
                class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                <path
                  d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
              </svg> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#0dcaf0"
                class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                <path
                  d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
              </svg> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#0dcaf0"
                class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                <path
                  d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
              </svg> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#0dcaf0"
                class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                <path
                  d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
              </svg> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <p>No Pressure of rote learning</p>


            <br>
            <div class="button">
              <button class="about-button"><a href="#">Read More <i class="fa fa-long-arrow-right"
                    aria-hidden="true"></i></a></button>

            </div>
          </div>
        </div>
      </div>

    </div>






    <div class="container mb-5">
      <div class="row">
        <h2 class="text-box1">Academics at Himagiri</h2>
        <div class="col-md-4">
          <div class="text-box bg-light">
            <div class="cap">
              <h3><i class="fa fa-graduation-cap cap" aria-hidden="true"> </i>CENTRAL BOARD OF SECONDARY EDUCATION
                (CBSE)</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores magni odit ducimus, obcaecati
              repudiandae sit totam quae saepe.</p>
            <div class="academics-button">
              <a href="">Read More</a> <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="text-box bg-light">
            <div class="cap">
              <h3><i class="fa fa-graduation-cap cap" aria-hidden="true"> </i>US STYLE HIGH SCHOOL DIPLOMA (NEASC)
              </h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores magni odit ducimus, obcaecati
              repudiandae sit totam quae saepe.</p>
            <div class="academics-button">
              <a href="">Read More</a> <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>


        <div class="col-md-4">
          <div class="text-box bg-light">
            <div class="cap">
              <h3><i class="fa fa-graduation-cap cap" aria-hidden="true"> </i>THE NATIONAL INSTUIE OF OPEN SCHOOLING
                NIOS</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores magni odit ducimus, obcaecati
              repudiandae sit totam quae saepe.</p>
            <div class="academics-button">
              <a href="">Read More</a> <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>

      </div>
      <div class="text-center box-button">
        <button class="about-button "><a href="www.youtube.com">Read More <i class="fa fa-long-arrow-right"
              aria-hidden="true"></i></a></button>
      </div>
    </div>


    <div class="fotter1">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="fotter">
              <h3>ABOUT US</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum blanditiis deleniti eum dolor minus
                quaerat praesentium unde mollitia odit maiores voluptates delectus ipsam id, natus impedit eos hic
                magni ex Lorem ipsum dolor sit amet consectetur </p>

            </div>
          </div>

          <div class="col-md-2">
            <div class="fotter">
              <h3>QUICK LINKS</h3>
              <ul>
                <li>HOME</li>
                <li>ABOUTUS</li>
                <li>ACADEMICS</li>
                <li>SPORTS ACADEMICS</li>
                <li>BLOG</li>
                <li>CONTACT US</li>

              </ul>

            </div>
          </div>

          <div class="col-md-3">
            <div class="fotter">
              <h3>LOCATION MAP</h3>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121812.3175987421!2d78.45314559999998!3d17.429299200000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb978a6e1a939b%3A0xcb5a69e4aaf113fb!2sCharminar!5e0!3m2!1sen!2sin!4v1716228081714!5m2!1sen!2sin"
                width="250" height="auto" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
          </div>

          <div class="col-md-2">
            <div class="fotter">
              <h3>FOLLOW US</h3>
              <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="blue" class="bi bi-facebook"
                viewBox="0 0 16 16">
                <path
                  d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
              </svg> &nbsp;&nbsp;
              <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="red" class="bi bi-instagram"
                viewBox="0 0 16 16">
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
              </svg> &nbsp;&nbsp;
              <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="skyblue" class="bi bi-twitter"
                viewBox="0 0 16 16">
                <path
                  d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
              </svg> &nbsp;&nbsp;
              <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="red" class="bi bi-youtube"
                viewBox="0 0 16 16">
                <path
                  d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z" />
              </svg>

            </div>
          </div>
        </div>

      </div>
    </div>









  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>